# jacoco-guardian

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/hermes/jacoco/config/: JacocoGuardConfig.kt  JacocoGuardHelper.kt  JacocoGuardRootConfig.kt
plugin/src/main/java/com/hermes/jacoco/const/: JacocoConst.kt
plugin/src/main/java/com/hermes/jacoco/guardian/: JacocoExtension.kt  JacocoGuardPlugin.kt
plugin/src/main/java/com/hermes/jacoco/tasks/: JacocoInitTask.kt
